C:\22П-1\Жуйков Иван\25.03\25.03\bin\Debug\25.03.exe.config
C:\22П-1\Жуйков Иван\25.03\25.03\bin\Debug\25.03.exe
C:\22П-1\Жуйков Иван\25.03\25.03\bin\Debug\25.03.pdb
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\25.03.csproj.AssemblyReference.cache
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\25.03.csproj.ResolveComReference.cache
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\MainWindow.g.cs
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\App.g.cs
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\25.03_MarkupCompile.cache
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\25.03_MarkupCompile.lref
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\MainWindow.baml
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\25.03.g.resources
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\_25._03.Properties.Resources.resources
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\25.03.csproj.GenerateResource.cache
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\25.03.csproj.CoreCompileInputs.cache
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\25.03.exe
C:\22П-1\Жуйков Иван\25.03\25.03\obj\Debug\25.03.pdb
